#같은 무게끼리 합칠 수 있다 => 2의 제곱승인 숫자들의 합 => 이진수로 바꾸는 것이 쉽다
import sys

n, k = map(int, sys.stdin.readline().split())
#map 함수 => 입력되는 값들을 앞의 자료형으로 입력받는다. map은 map객체를 만든다.
#split()은 문자열을 나눠주는 함수입니다.
#괄호 안에 특정 값을 넣어주면 그 값을 기준으로 문자열을 나누고, 아무 값도 넣어주지 않으면 공백(스페이스, 탭, 엔터 등)을 기준으로 나눕니다.
cnt = 0

#  bin(n).count('1') => 물병의 개수
# 물병의 개수가 k개보다 작을 때까지 반복
while bin(n).count('1') > k: #이진화 해서 나온 물병 개수가 k보다 크면 물을 사온다.
    # 1L 물 구입
    n += 1
    cnt += 1

# 구매한 물통의 개수 출력
print(cnt)
